VUE_APP_INFURA_KEY=
VUE_APP_OFFLINE_DB=tknbrgoff
# If not set, uses 30 as default
VUE_APP_MAIN_CHAIN_ID=31 
# If not set, uses 1 as default
VUE_APP_SIDE_CHAIN_ID=42 
VUE_APP_NFT_AVAILABLE=false
VUE_APP_PROXY_CORS_URI=https://cors-anywhere.herokuapp.com/
# You can use the values listed on `src/constants/environments.js` like `testnet` and `mainnet`
VUE_APP_ENV=testnet 
VUE_APP_RELAYER_API=http://localhost:9999/v1/relayer